@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(variable.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}
body {
    background: var(--color-background);
    z-index: 5;
    transition: all 500ms ease;
}
.menu-movil{
    display: none;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10vh;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 10;
    background: var(--color-background);
}
.header__menu-movil {
    display: none;
}
.header__container {
    transition: 0.5s;
}
.header__container:hover{
    border: 1px solid var(--color-font-1);
    transition: .5s;
    padding: 5px;
}
.header__text {
    width: 50%;
    padding: 0px 50px;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--color-font-1);
}
.header__list {
    display: flex;
    flex-direction: none;
    justify-content: end;
    width: 50%;
    padding: 0px 20px;
    gap: 45px;
    list-style: none;
}

.list__home, .list__about, .list__menu, .list__service, .list__contact {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--color-font-2);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    font-style: normal; 
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: -1;
}
.home {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12%;
    gap: 5px;
}
.card__title {
    font-size: 4.3em;
    text-transform: capitalize;
    color: var(--color-font-1); 
    font-weight: 600;
}
.card__text-button {
    font-size: 2.2em;
    color: var(--color-font-2);
    line-height:42px;
    font-weight: 500;
}
.card__button{
    display: flex;
    align-items: center;
    height: 15vh;
}
.button__boton {
    width: 22vh;
    height: 6vh;
    padding: 0px;
    text-transform: capitalize;
    border: none;
    background: var(--color-font-1);
    color: var(--color-font-2);
    border-radius: 2px;
    transition: 0.5s;
    cursor: pointer;
}
.button__boton:hover, .contain__learn-more:hover, .container__button:hover {
    background: var(--color-font-2);
    color: var(--color-font-1);
    transition:.5s;
}
.image {
    width: 50%;
    height: 90vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.image__food{
    width: 75%;
    height: 70%;
}

.about-us {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;

}
.about-us__image {
    width: 55%;
    height: 90vh;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.image__about-us {
    height: 70%;
    width: 75%;
}
.about-us__text {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.text__contain{
    width: 100%;
    height: 100%;       
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contain__about {
    font-size: 1.3em;
    text-transform: capitalize;
    color: var(--color-font-1);
}
.contain__mensage {
    font-size: 2.7em;
    line-height: 50px;
    color: var(--color-font-2);
    font-weight: 500;
}
.contain__mensage::first-letter{
    text-transform: uppercase;
}
.contain__parrafo {
    font-size: 1.3em;
    color: var(--color-font-2);
    width: 70%;
}
.contain__learn-more {
    width: 22vh;
    height: 6vh;
    padding: 0px;
    border: none;
    text-transform: capitalize;
    background: var(--color-font-1);
    color: var(--color-font-2);
    border-radius: 2px;
    transition: 0.5s;
    cursor: pointer;
}


.food-menu {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
.food-menu__titles {
    width: 100%;
    height: 30vh;
    word-spacing: 15px;
    gap: 25px;
    display: flex; 
    flex-direction: column;
    justify-content: end;
    align-items:center;
}
.titles__titulo {
    font-size: 1.2em;
    color: var(--color-font-1);
    text-transform: capitalize;
    font-weight: 500;
}
.titles__message {
    font-size: 2.3em;
    color: var(--color-font-2);
    font-weight: 500
}
.titles__message::first-letter{
    text-transform: uppercase;
}
.food-menu__list {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon__list {
    width: 100%;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: end;
}
.list__food-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    padding: 10px;
    
}
.list__imagen-container {
    background:var(--color-background-images);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 2px;
    width: 80%;
    height: 100%;
    padding: 10px;
}
.imagen-container__img {
    width: 50%;
    height: 100%;
    padding: 5px;   
}
.list__text-container {
    text-transform: capitalize;
    font-size: 1.2em;
    font-weight: 500;
}
.list__text-container small {
    color: var(--color-font-1);
    font-weight: 500;
}

/* desde aqui */

.services {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.services__titles {
    width: 100%;
    height: 30vh;
    word-spacing: 15px;
    gap: 25px;
    display: flex; 
    flex-direction: column;
    justify-content: end;
    align-items:center;
}
.titles-details__titulo {
    font-size: 1.2em;
    color: var(--color-font-1);
    text-transform: capitalize;
    font-weight: 500;
}
.titles-details__message {
    font-size: 2.3em;
    color: var(--color-font-2);
    font-weight: 500
}
.services__list {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list__services {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    /* padding: 10px; */
    text-align: center;
}
.services__contenedor {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contenedor__image {
    width: 50%;

}
.contenedor__order {
    color: var(--color-font-1);
    text-transform: capitalize;
}
.contenedor__parrafo {
    width: 60%;
    color: var(--color-font-2);
}

.contenedor__parrafo::first-letter{
    text-transform: uppercase;
}
.titles-details__message::first-letter{
    text-transform: uppercase;
}
.final {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.final__container {
    width: 90%;
    height: 70%;
    border-radius: 2px;
    padding: 7px 5px;
    background: var(--color-background-images);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 27px;  
}
.container__text {
    width: 50%;
    word-spacing: 15px;
    font-size: 2.5em;
    text-align: center;
    font-weight: 500;
}
.container__text::first-letter {
    text-transform: uppercase;
}
.container__button {
    width: 22vh;
    height: 6vh;
    padding: 0px;
    border: none;
    text-transform: capitalize;
    background: var(--color-font-1);
    color: var(--color-font-2);
    border-radius: 2px;
    transition: 0.5s;
    cursor: pointer;
}

.footer {
    width: 100%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.menu-links {
    grid-area: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}
.menu-links__line, .our-service__line, .information__line, .contact__line {
    width: 23%;
    height: 1.8px;
    background: var(--color-font-1);
}
.menu-links__titles, .our-service__titles, .information__titles, .contact__titles {
    font-size: 1em;
    color: var(--color-font-2);
    text-transform: capitalize;
    font-weight: 500;
    word-spacing: 5px;
}
.menu-links__list, .our-service__list, .information__list, .contact__list {
    list-style: none
}
.item__link {
    text-transform: capitalize;
    font-size: 0.8em;
    text-decoration: none;
    color: var(--color-font-2);
}
.our-service {
    grid-area: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}
.information {
    grid-area: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}

.contact {
    grid-area: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}
.contact__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 7px;
}
.contact-item__link {
    font-size: 1.1em;
}
@media (width < 600px){
    .menu-movil {
        width: 100%;
        height: 60vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--color-menu-movil);
    }
    .menu-movil__list {
        list-style: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 10vh;
        padding: 10px 10px;
        position: sticky;
        top: 0px;
    }
    .header__text {
        width: 30%;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: start;
        text-transform: capitalize;
        color: var(--color-font-1);
        font-size: 1.5rem;
        font-weight: 500;   
        
    }
    .header__menu-movil {
        transition: 0.5s;
    } 
    .header__menu-movil:hover{
        transition: 0.5s;
        padding: 5px;
        color: var(--color-font-2);
    }
    .header__menu-movil {
        width: 70%;
        padding: 0px 10px;
        display: flex;
        font-size: 1.8em;
        justify-content: end;
        text-decoration: none;
    }
    .header__list {
        display: none;
    }
    .main {
        width: 100%;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .home {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        overflow: hidden;
    }
    .card {
        width: 100%;
        height: 45vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
    .card__title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
        text-transform: capitalize;
        color: var(--color-font-1); 
        font-weight: 500;

    }
    .card__text-button {
        text-align: center;
        font-size: 1.3em;
        color: var(--color-font-2);
        line-height: 30px;
    }
    .card__button{
        display: flex;
        align-items: center;
    }
    .button__boton {
        width: 22vh;
        height: 6vh;
        border: none;
        background: var(--color-font-1);
        color: var(--color-font-2);
        border-radius: 2px;
    } 

    .image {
        width: 100%;
        height: 45vh;
        padding: 7px;
        display: flex;
        align-items: start;
        justify-content: center;
    }
    .image__food {
        height: 95%;
        width: 90%;
    }
    .about-us {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
    
    }
    .about-us__image {
        width: 100%;
        height: 45vh;
        display: flex;
        padding: 7px;
        justify-content: center;
        align-items: start;
    }
    .image__about-us {
        height: 90%;
        width: 90%;
    }
    .about-us__text {
        width: 100%;
        height: 45vh;
        display: flex;
        flex-direction: column;
    }
    .text__contain{
        width: 100%;
        height: 100%;
        gap: 15px;
        display: flex;
        padding: 0px 25px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }
    .contain__mensage {
        font-size: 1.8em;
        line-height: 42px;
        color: var(--color-font-2);
        font-weight: 500;
    }
    .contain__parrafo {
        font-size: 1em;
        color: var(--color-font-2);
        width: 100%;
    }
    .contain__learn-more {
        width: 22vh;
        height: 6vh;
        padding: 0px;
        border: none;
        text-transform: capitalize;
        background: var(--color-font-1);
        color: var(--color-font-2);
        border-radius: 2px;
    }
    .food-menu {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
    }
    .food-menu__titles {
        width: 100%;
        height: 20vh;
        gap: 5px;
        padding: 0px 22px;
        justify-content: start;
        align-items: center;
        text-align: center;
    }
    .titles__titulo {
        font-size: 1em;
    }
    .titles__message {
        font-size: 1.9em;
    }
    .food-menu__list {
        width: 100%;
        height: 70vh;    
    }
    .list__food-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list__imagen-container {
        width: 65%;
        height: 50%;
        padding: 5px;
    }
    .list__text-container {
        text-transform: capitalize;
        font-size: 0.8em;
    }
    .services {
        padding: 10px;
    }
    .services__titles {
        width: 100%;
        height: 15vh;
        word-spacing: 15px;
        gap: 12px;
        display: flex; 
        padding: 0px 20px;
        flex-direction: column;
        justify-content:start;
        align-items:center;
        text-align: center;
    }
    .services__list {
        width: 100%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .list__services {
        width: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
    }
    .titles-details__titulo {
        font-size: 1em;
    }
    .titles-details__message {
        font-size: 1.8em;
    }
    .contenedor__image {
        width: 25%;
        height: 35%;
        padding: 5px;
    }
    .contenedor__order {
        font-size: 0.8em;
    }
    .contenedor__parrafo{
        font-size: 0.8em;
        width: 60%;
    }
    .final {
        height: 20vh;
    }
    .final__container {
        height: 100%;
        gap: 10px;
    }
    .footer {
        height: 70vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 15px;
    }
    .menu-links {
        grid-area: auto;
        justify-content: center;
        padding: 0px 20px;
    }
    .our-service {
        grid-area: auto ;
        justify-content: center;
        padding: 0px 20px;
    }
    .information {
        grid-area:auto;
        justify-content: center;
        padding: 0px 20px;
    }
    .contact {
        grid-area: auto;
        justify-content: end;
        align-items: center;
    }
    .container__text {
        width: 80%;
        font-size: 1.3em;
        word-spacing: 10px;
    }

}

@media (width > 1600px) {
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 10vh;
        padding: 10px 20px;
    }
    .header__menu-movil {
        display: none;
    }
    .header__text {
        width: 30%;
        padding: 0px 30px;
        font-size: 2.3rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--color-font-1);
    }
    .header__list {
        display: flex;
        flex-direction: none;
        justify-content: end;
        width: 70%;
        padding: 0px 40px;
        gap: 70px;
        list-style: none;
    }
    
    .list__home, .list__about, .list__menu, .list__service, .list__contact {
        text-decoration: none;
        text-transform: capitalize;
        color: var(--color-font-2);
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 1.8rem;
        font-style: normal;
    
    }
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .home {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .card {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 9%;
        gap: 7px;
    }
    .card__title {
        font-size: 5.5em;
        text-transform: capitalize;
        color: var(--color-font-1); 
        font-weight: 500;
    }
    .card__text-button {
        font-size: 2.5em;
        color: var(--color-font-2);
        line-height:42px;
    }
    .card__button{
        display: flex;
        align-items: center;
        height: 15vh;
    }
    .button__boton {
        width: 22vh;
        height: 6vh;
        padding: 0px;
        border: none;
        background: var(--color-font-1);
        color: var(--color-font-2);
        border-radius: 2px;
        font-size: 1.3em;
    }
    .image {
        width: 50%;
        height: 90vh;
        display: flex;
        justify-content: start;
        align-items: center;
    
    }
    .about-us {
        width: 100%;
        height: 90vh;
    }
    .about-us__image {
        height: 100%;
    }
    .about-us__text{
        height: 100%;
    }
    .text__contain {
        gap:25px;
    }
    .contain__about{
        font-size: 1.5em;
    }
    .contain__mensage {
        text-transform: capitalize;
        color: var(--color-font-2); 
        font-weight: 500;
    }
    .contain__parrafo {
        width: 70%;
        font-size: 1.5em;
    }
    .contain__learn-more {
        width: 22vh;
        height: 6vh;
        padding: 0px;
        border: none;
        background: var(--color-font-1);
        color: var(--color-font-2);
        border-radius: 2px;
        font-size: 1.3em;
    }
    .titles__titulo {
        font-size: 1.5em;
    }
    .titles__message {
        font-size: 2.5em;
    }
    .list__food-list{
        width: 100%;
        gap: 50px;
    }
    .list__imagen-container {
        width: 100%;
        height: 100%;
    }
    .services__titles {
        display: flex;
        align-items: center;
        justify-content: end;
    }
    .titles-details__titulo {
        font-size: 1.5em;
    }
    .titles-details__message{
        font-size: 2.5em;
    }
    .contenedor__parrafo {
        font-size: 1.1em;
        width: 50%;
    }
    .contenedor__order {
        font-size: 1.1em;
    }
}